{
  "name": "kurchi-projects-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "node --check index.js && node --check workspaceUserProvisioning.js && node --check workspaceCleanup.js && node --check workspaceMaintenance.js && node --check workspaceProfile.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0"
  }
}
